Algoritmo "exemplo2 vetor"
//  
//  
// Descrição   : passar todas as posições de um vetor
// Autor(a)    : Ketrin
// Data atual  : 31/10/2019
Var
// Seção de Declarações das variáveis 
x: vetor[1..5] de inteiro
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i <- 1 ate 5 faca [passo 1]
escreval ("Digite o ",i," º número")
leia (x[i])
fimpara

para i <- 1 ate 5 faca [passo 1]
escreval ("Conteúdo da posição ",i," do vetor ")
escreval (x[i])
fimpara


Fimalgoritmo